{
  "name": "tauri-remote-ui",
  "license": "AGPL-3.0-only",
  "version": "1.0.1",
  "author": "DraviaVemal",
  "description": "A Tauri plugin that exposes the application's UI to a web browser, allowing full interaction while the native app continues running. This enables end-to-end UI testing using existing web-based testing tools without requiring modifications to the app itself.",
  "type": "module",
  "repository": {
    "url": "https://github.com/DraviaVemal/tauri-remote-ui"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./api/app": {
      "types": "./dist/api/app/index.d.ts",
      "import": "./dist/api/app/index.js",
      "require": "./dist/api/app/index.cjs"
    },
    "./api/core": {
      "types": "./dist/api/core/index.d.ts",
      "import": "./dist/api/core/index.js",
      "require": "./dist/api/core/index.cjs"
    },
    "./api/event": {
      "types": "./dist/api/event/index.d.ts",
      "import": "./dist/api/event/index.js",
      "require": "./dist/api/event/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm build"
  },
  "peerDependencies": {
    "@tauri-apps/api": ">=2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.0.0",
    "@tauri-apps/api": ">=2.0.0",
    "@types/node": "^24.3.0",
    "fast-glob": "^3.3.3",
    "rollup": "^4.9.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
